G04:AMPARAMS|DCode=11|XSize=2.803mm|YSize=1.803mm|CornerRadius=0.502mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,2.803,0.800,0,0,0.0*
21,1,1.800,1.803,0,0,0.0*
1,1,1.003,0.900,-0.400*
1,1,1.003,-0.900,-0.400*
1,1,1.003,-0.900,0.400*
1,1,1.003,0.900,0.400*
%
G04:AMPARAMS|DCode=20|XSize=2.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,2.600,0.800,0,0,0.0*
21,1,1.800,1.600,0,0,0.0*
1,1,0.800,0.900,-0.400*
1,1,0.800,-0.900,-0.400*
1,1,0.800,-0.900,0.400*
1,1,0.800,0.900,0.400*
%
G04:AMPARAMS|DCode=26|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.500,0.450,0,0,0.0*
21,1,0.450,0.500,0,0,0.0*
1,1,0.050,0.225,-0.225*
1,1,0.050,-0.225,-0.225*
1,1,0.050,-0.225,0.225*
1,1,0.050,0.225,0.225*
%
G04:AMPARAMS|DCode=27|XSize=1.05mm|YSize=1.35mm|CornerRadius=0.053mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.050,1.245,0,0,90.0*
21,1,0.945,1.350,0,0,90.0*
1,1,0.105,0.623,0.472*
1,1,0.105,0.623,-0.472*
1,1,0.105,-0.623,-0.472*
1,1,0.105,-0.623,0.472*
%
G04:AMPARAMS|DCode=28|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.500,0.450,0,0,90.0*
21,1,0.450,0.500,0,0,90.0*
1,1,0.050,0.225,0.225*
1,1,0.050,0.225,-0.225*
1,1,0.050,-0.225,-0.225*
1,1,0.050,-0.225,0.225*
%
G04:AMPARAMS|DCode=29|XSize=0.5mm|YSize=0.55mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.500,0.500,0,0,0.0*
21,1,0.450,0.550,0,0,0.0*
1,1,0.050,0.225,-0.250*
1,1,0.050,-0.225,-0.250*
1,1,0.050,-0.225,0.250*
1,1,0.050,0.225,0.250*
%
G04:AMPARAMS|DCode=31|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.600,0.850,0,0,180.0*
21,1,0.450,1.000,0,0,180.0*
1,1,0.150,-0.225,0.425*
1,1,0.150,0.225,0.425*
1,1,0.150,0.225,-0.425*
1,1,0.150,-0.225,-0.425*
%
G04:AMPARAMS|DCode=32|XSize=0.6mm|YSize=1.2mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.600,1.050,0,0,90.0*
21,1,0.450,1.200,0,0,90.0*
1,1,0.150,0.525,0.225*
1,1,0.150,0.525,-0.225*
1,1,0.150,-0.525,-0.225*
1,1,0.150,-0.525,0.225*
%
G04:AMPARAMS|DCode=33|XSize=0.42mm|YSize=0.55mm|CornerRadius=0.021mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.420,0.508,0,0,90.0*
21,1,0.378,0.550,0,0,90.0*
1,1,0.042,0.254,0.189*
1,1,0.042,0.254,-0.189*
1,1,0.042,-0.254,-0.189*
1,1,0.042,-0.254,0.189*
%
G04:AMPARAMS|DCode=34|XSize=1mm|YSize=1.8mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.000,1.550,0,0,90.0*
21,1,0.750,1.800,0,0,90.0*
1,1,0.250,0.775,0.375*
1,1,0.250,0.775,-0.375*
1,1,0.250,-0.775,-0.375*
1,1,0.250,-0.775,0.375*
%
G04:AMPARAMS|DCode=35|XSize=1.9mm|YSize=1.9mm|CornerRadius=0.238mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.900,1.425,0,0,180.0*
21,1,1.425,1.900,0,0,180.0*
1,1,0.475,-0.713,0.713*
1,1,0.475,0.713,0.713*
1,1,0.475,0.713,-0.713*
1,1,0.475,-0.713,-0.713*
%
G04:AMPARAMS|DCode=36|XSize=0.4mm|YSize=1.35mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.400,1.250,0,0,90.0*
21,1,0.300,1.350,0,0,90.0*
1,1,0.100,0.625,0.150*
1,1,0.100,0.625,-0.150*
1,1,0.100,-0.625,-0.150*
1,1,0.100,-0.625,0.150*
%
G04:AMPARAMS|DCode=37|XSize=1.3mm|YSize=1.45mm|CornerRadius=0.163mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.300,1.125,0,0,180.0*
21,1,0.975,1.450,0,0,180.0*
1,1,0.325,-0.488,0.563*
1,1,0.325,0.488,0.563*
1,1,0.325,0.488,-0.563*
1,1,0.325,-0.488,-0.563*
%
G04:AMPARAMS|DCode=38|XSize=1.4mm|YSize=1.6mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.400,1.250,0,0,180.0*
21,1,1.050,1.600,0,0,180.0*
1,1,0.350,-0.525,0.625*
1,1,0.350,0.525,0.625*
1,1,0.350,0.525,-0.625*
1,1,0.350,-0.525,-0.625*
%
G04:AMPARAMS|DCode=40|XSize=0.7mm|YSize=0.8mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.700,0.730,0,0,270.0*
21,1,0.630,0.800,0,0,270.0*
1,1,0.070,-0.365,-0.315*
1,1,0.070,-0.365,0.315*
1,1,0.070,0.365,0.315*
1,1,0.070,0.365,-0.315*
%
G04:AMPARAMS|DCode=41|XSize=0.5mm|YSize=0.55mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.500,0.500,0,0,90.0*
21,1,0.450,0.550,0,0,90.0*
1,1,0.050,0.250,0.225*
1,1,0.050,0.250,-0.225*
1,1,0.050,-0.250,-0.225*
1,1,0.050,-0.250,0.225*
%
G04:AMPARAMS|DCode=42|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.950,0.600,0,0,180.0*
21,1,0.750,0.800,0,0,180.0*
1,1,0.200,-0.375,0.300*
1,1,0.200,0.375,0.300*
1,1,0.200,0.375,-0.300*
1,1,0.200,-0.375,-0.300*
%
G04:AMPARAMS|DCode=43|XSize=0.4mm|YSize=0.8mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.400,0.700,0,0,180.0*
21,1,0.300,0.800,0,0,180.0*
1,1,0.100,-0.150,0.350*
1,1,0.100,0.150,0.350*
1,1,0.100,0.150,-0.350*
1,1,0.100,-0.150,-0.350*
%
G04:AMPARAMS|DCode=44|XSize=0.55mm|YSize=0.8mm|CornerRadius=0.069mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.550,0.663,0,0,90.0*
21,1,0.413,0.800,0,0,90.0*
1,1,0.138,0.331,0.206*
1,1,0.138,0.331,-0.206*
1,1,0.138,-0.331,-0.206*
1,1,0.138,-0.331,0.206*
%
G04:AMPARAMS|DCode=45|XSize=0.7mm|YSize=0.25mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.700,0.125,0,0,180.0*
21,1,0.575,0.250,0,0,180.0*
1,1,0.125,-0.288,0.063*
1,1,0.125,0.288,0.063*
1,1,0.125,0.288,-0.063*
1,1,0.125,-0.288,-0.063*
%
G04:AMPARAMS|DCode=46|XSize=0.7mm|YSize=0.25mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.700,0.125,0,0,270.0*
21,1,0.575,0.250,0,0,270.0*
1,1,0.125,-0.063,-0.288*
1,1,0.125,-0.063,0.288*
1,1,0.125,0.063,0.288*
1,1,0.125,0.063,-0.288*
%
G04:AMPARAMS|DCode=47|XSize=2mm|YSize=2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,2.000,1.900,0,0,270.0*
21,1,1.900,2.000,0,0,270.0*
1,1,0.100,-0.950,-0.950*
1,1,0.100,-0.950,0.950*
1,1,0.100,0.950,0.950*
1,1,0.100,0.950,-0.950*
%
G04:AMPARAMS|DCode=48|XSize=0.2mm|YSize=0.2mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.200,0.150,0,0,90.0*
21,1,0.150,0.200,0,0,90.0*
1,1,0.050,0.075,0.075*
1,1,0.050,0.075,-0.075*
1,1,0.050,-0.075,-0.075*
1,1,0.050,-0.075,0.075*
%
G04:AMPARAMS|DCode=49|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.500,0.475,0,0,90.0*
21,1,0.375,0.600,0,0,90.0*
1,1,0.125,0.238,0.188*
1,1,0.125,0.238,-0.188*
1,1,0.125,-0.238,-0.188*
1,1,0.125,-0.238,0.188*
%
G04:AMPARAMS|DCode=52|XSize=3.5mm|YSize=3.5mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,3.500,3.150,0,0,0.0*
21,1,3.150,3.500,0,0,0.0*
1,1,0.350,1.575,-1.575*
1,1,0.350,-1.575,-1.575*
1,1,0.350,-1.575,1.575*
1,1,0.350,1.575,1.575*
%
G04:AMPARAMS|DCode=60|XSize=0.703mm|YSize=0.703mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.703,0.450,0,0,0.0*
21,1,0.450,0.703,0,0,0.0*
1,1,0.253,0.225,-0.225*
1,1,0.253,-0.225,-0.225*
1,1,0.253,-0.225,0.225*
1,1,0.253,0.225,0.225*
%
G04:AMPARAMS|DCode=61|XSize=1.253mm|YSize=1.553mm|CornerRadius=0.154mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.253,1.245,0,0,90.0*
21,1,0.945,1.553,0,0,90.0*
1,1,0.308,0.623,0.472*
1,1,0.308,0.623,-0.472*
1,1,0.308,-0.623,-0.472*
1,1,0.308,-0.623,0.472*
%
G04:AMPARAMS|DCode=62|XSize=0.703mm|YSize=0.703mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.703,0.450,0,0,90.0*
21,1,0.450,0.703,0,0,90.0*
1,1,0.253,0.225,0.225*
1,1,0.253,0.225,-0.225*
1,1,0.253,-0.225,-0.225*
1,1,0.253,-0.225,0.225*
%
G04:AMPARAMS|DCode=63|XSize=0.703mm|YSize=0.753mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.703,0.500,0,0,0.0*
21,1,0.450,0.753,0,0,0.0*
1,1,0.253,0.225,-0.250*
1,1,0.253,-0.225,-0.250*
1,1,0.253,-0.225,0.250*
1,1,0.253,0.225,0.250*
%
G04:AMPARAMS|DCode=65|XSize=0.803mm|YSize=1.203mm|CornerRadius=0.177mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.803,0.850,0,0,180.0*
21,1,0.450,1.203,0,0,180.0*
1,1,0.353,-0.225,0.425*
1,1,0.353,0.225,0.425*
1,1,0.353,0.225,-0.425*
1,1,0.353,-0.225,-0.425*
%
G04:AMPARAMS|DCode=66|XSize=0.803mm|YSize=1.403mm|CornerRadius=0.177mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.803,1.050,0,0,90.0*
21,1,0.450,1.403,0,0,90.0*
1,1,0.353,0.525,0.225*
1,1,0.353,0.525,-0.225*
1,1,0.353,-0.525,-0.225*
1,1,0.353,-0.525,0.225*
%
G04:AMPARAMS|DCode=67|XSize=0.623mm|YSize=0.753mm|CornerRadius=0.123mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.623,0.508,0,0,90.0*
21,1,0.378,0.753,0,0,90.0*
1,1,0.245,0.254,0.189*
1,1,0.245,0.254,-0.189*
1,1,0.245,-0.254,-0.189*
1,1,0.245,-0.254,0.189*
%
G04:AMPARAMS|DCode=68|XSize=1.203mm|YSize=2.003mm|CornerRadius=0.227mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.203,1.550,0,0,90.0*
21,1,0.750,2.003,0,0,90.0*
1,1,0.453,0.775,0.375*
1,1,0.453,0.775,-0.375*
1,1,0.453,-0.775,-0.375*
1,1,0.453,-0.775,0.375*
%
G04:AMPARAMS|DCode=69|XSize=2.103mm|YSize=2.103mm|CornerRadius=0.339mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,2.103,1.425,0,0,180.0*
21,1,1.425,2.103,0,0,180.0*
1,1,0.678,-0.713,0.713*
1,1,0.678,0.713,0.713*
1,1,0.678,0.713,-0.713*
1,1,0.678,-0.713,-0.713*
%
G04:AMPARAMS|DCode=70|XSize=0.603mm|YSize=1.553mm|CornerRadius=0.152mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.603,1.250,0,0,90.0*
21,1,0.300,1.553,0,0,90.0*
1,1,0.303,0.625,0.150*
1,1,0.303,0.625,-0.150*
1,1,0.303,-0.625,-0.150*
1,1,0.303,-0.625,0.150*
%
G04:AMPARAMS|DCode=71|XSize=1.503mm|YSize=1.653mm|CornerRadius=0.264mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.503,1.125,0,0,180.0*
21,1,0.975,1.653,0,0,180.0*
1,1,0.528,-0.488,0.563*
1,1,0.528,0.488,0.563*
1,1,0.528,0.488,-0.563*
1,1,0.528,-0.488,-0.563*
%
G04:AMPARAMS|DCode=72|XSize=1.603mm|YSize=1.803mm|CornerRadius=0.277mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,1.603,1.250,0,0,180.0*
21,1,1.050,1.803,0,0,180.0*
1,1,0.553,-0.525,0.625*
1,1,0.553,0.525,0.625*
1,1,0.553,0.525,-0.625*
1,1,0.553,-0.525,-0.625*
%
G04:AMPARAMS|DCode=74|XSize=0.85mm|YSize=0.95mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.850,0.730,0,0,270.0*
21,1,0.630,0.950,0,0,270.0*
1,1,0.220,-0.365,-0.315*
1,1,0.220,-0.365,0.315*
1,1,0.220,0.365,0.315*
1,1,0.220,0.365,-0.315*
%
G04:AMPARAMS|DCode=75|XSize=0.703mm|YSize=0.753mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.703,0.500,0,0,90.0*
21,1,0.450,0.753,0,0,90.0*
1,1,0.253,0.250,0.225*
1,1,0.253,0.250,-0.225*
1,1,0.253,-0.250,-0.225*
1,1,0.253,-0.250,0.225*
%
G04:AMPARAMS|DCode=76|XSize=0.903mm|YSize=1.003mm|CornerRadius=0.137mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.903,0.730,0,0,270.0*
21,1,0.630,1.003,0,0,270.0*
1,1,0.273,-0.365,-0.315*
1,1,0.273,-0.365,0.315*
1,1,0.273,0.365,0.315*
1,1,0.273,0.365,-0.315*
%
G04:AMPARAMS|DCode=77|XSize=1.153mm|YSize=1.003mm|CornerRadius=0.202mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.153,0.600,0,0,180.0*
21,1,0.750,1.003,0,0,180.0*
1,1,0.403,-0.375,0.300*
1,1,0.403,0.375,0.300*
1,1,0.403,0.375,-0.300*
1,1,0.403,-0.375,-0.300*
%
G04:AMPARAMS|DCode=78|XSize=0.603mm|YSize=1.003mm|CornerRadius=0.152mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.603,0.700,0,0,180.0*
21,1,0.300,1.003,0,0,180.0*
1,1,0.303,-0.150,0.350*
1,1,0.303,0.150,0.350*
1,1,0.303,0.150,-0.350*
1,1,0.303,-0.150,-0.350*
%
G04:AMPARAMS|DCode=79|XSize=0.753mm|YSize=1.003mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.753,0.663,0,0,90.0*
21,1,0.413,1.003,0,0,90.0*
1,1,0.341,0.331,0.206*
1,1,0.341,0.331,-0.206*
1,1,0.341,-0.331,-0.206*
1,1,0.341,-0.331,0.206*
%
G04:AMPARAMS|DCode=80|XSize=0.903mm|YSize=0.453mm|CornerRadius=0.164mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.903,0.125,0,0,180.0*
21,1,0.575,0.453,0,0,180.0*
1,1,0.328,-0.288,0.063*
1,1,0.328,0.288,0.063*
1,1,0.328,0.288,-0.063*
1,1,0.328,-0.288,-0.063*
%
G04:AMPARAMS|DCode=81|XSize=0.903mm|YSize=0.453mm|CornerRadius=0.164mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.903,0.125,0,0,270.0*
21,1,0.575,0.453,0,0,270.0*
1,1,0.328,-0.063,-0.288*
1,1,0.328,-0.063,0.288*
1,1,0.328,0.063,0.288*
1,1,0.328,0.063,-0.288*
%
G04:AMPARAMS|DCode=82|XSize=2.203mm|YSize=2.203mm|CornerRadius=0.152mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,2.203,1.900,0,0,270.0*
21,1,1.900,2.203,0,0,270.0*
1,1,0.303,-0.950,-0.950*
1,1,0.303,-0.950,0.950*
1,1,0.303,0.950,0.950*
1,1,0.303,0.950,-0.950*
%
G04:AMPARAMS|DCode=83|XSize=0.403mm|YSize=0.403mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.403,0.150,0,0,90.0*
21,1,0.150,0.403,0,0,90.0*
1,1,0.253,0.075,0.075*
1,1,0.253,0.075,-0.075*
1,1,0.253,-0.075,-0.075*
1,1,0.253,-0.075,0.075*
%
G04:AMPARAMS|DCode=84|XSize=0.703mm|YSize=0.803mm|CornerRadius=0.164mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.703,0.475,0,0,90.0*
21,1,0.375,0.803,0,0,90.0*
1,1,0.328,0.238,0.188*
1,1,0.328,0.238,-0.188*
1,1,0.328,-0.238,-0.188*
1,1,0.328,-0.238,0.188*
%
G04:AMPARAMS|DCode=87|XSize=3.703mm|YSize=3.703mm|CornerRadius=0.277mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,3.703,3.150,0,0,0.0*
21,1,3.150,3.703,0,0,0.0*
1,1,0.553,1.575,-1.575*
1,1,0.553,-1.575,-1.575*
1,1,0.553,-1.575,1.575*
1,1,0.553,1.575,1.575*
%
