G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.6 (244)*
G04*
G04 Layer_Color=128*
%FSLAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,C84C0C97-952F-48A7-9790-35694251DD82*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=26|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.500,0.450,0,0,0.0*
21,1,0.450,0.500,0,0,0.0*
1,1,0.050,0.225,-0.225*
1,1,0.050,-0.225,-0.225*
1,1,0.050,-0.225,0.225*
1,1,0.050,0.225,0.225*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=1.05mm|YSize=1.35mm|CornerRadius=0.053mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.050,1.245,0,0,90.0*
21,1,0.945,1.350,0,0,90.0*
1,1,0.105,0.623,0.472*
1,1,0.105,0.623,-0.472*
1,1,0.105,-0.623,-0.472*
1,1,0.105,-0.623,0.472*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.500,0.450,0,0,90.0*
21,1,0.450,0.500,0,0,90.0*
1,1,0.050,0.225,0.225*
1,1,0.050,0.225,-0.225*
1,1,0.050,-0.225,-0.225*
1,1,0.050,-0.225,0.225*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=0.5mm|YSize=0.55mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.500,0.500,0,0,0.0*
21,1,0.450,0.550,0,0,0.0*
1,1,0.050,0.225,-0.250*
1,1,0.050,-0.225,-0.250*
1,1,0.050,-0.225,0.250*
1,1,0.050,0.225,0.250*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,1.050X1.400*%
G04:AMPARAMS|DCode=31|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.600,0.850,0,0,180.0*
21,1,0.450,1.000,0,0,180.0*
1,1,0.150,-0.225,0.425*
1,1,0.150,0.225,0.425*
1,1,0.150,0.225,-0.425*
1,1,0.150,-0.225,-0.425*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=0.6mm|YSize=1.2mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.600,1.050,0,0,90.0*
21,1,0.450,1.200,0,0,90.0*
1,1,0.150,0.525,0.225*
1,1,0.150,0.525,-0.225*
1,1,0.150,-0.525,-0.225*
1,1,0.150,-0.525,0.225*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=0.42mm|YSize=0.55mm|CornerRadius=0.021mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.420,0.508,0,0,90.0*
21,1,0.378,0.550,0,0,90.0*
1,1,0.042,0.254,0.189*
1,1,0.042,0.254,-0.189*
1,1,0.042,-0.254,-0.189*
1,1,0.042,-0.254,0.189*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=1mm|YSize=1.8mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.000,1.550,0,0,90.0*
21,1,0.750,1.800,0,0,90.0*
1,1,0.250,0.775,0.375*
1,1,0.250,0.775,-0.375*
1,1,0.250,-0.775,-0.375*
1,1,0.250,-0.775,0.375*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=1.9mm|YSize=1.9mm|CornerRadius=0.238mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.900,1.425,0,0,180.0*
21,1,1.425,1.900,0,0,180.0*
1,1,0.475,-0.713,0.713*
1,1,0.475,0.713,0.713*
1,1,0.475,0.713,-0.713*
1,1,0.475,-0.713,-0.713*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=0.4mm|YSize=1.35mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.400,1.250,0,0,90.0*
21,1,0.300,1.350,0,0,90.0*
1,1,0.100,0.625,0.150*
1,1,0.100,0.625,-0.150*
1,1,0.100,-0.625,-0.150*
1,1,0.100,-0.625,0.150*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=1.3mm|YSize=1.45mm|CornerRadius=0.163mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.300,1.125,0,0,180.0*
21,1,0.975,1.450,0,0,180.0*
1,1,0.325,-0.488,0.563*
1,1,0.325,0.488,0.563*
1,1,0.325,0.488,-0.563*
1,1,0.325,-0.488,-0.563*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=1.4mm|YSize=1.6mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.400,1.250,0,0,180.0*
21,1,1.050,1.600,0,0,180.0*
1,1,0.350,-0.525,0.625*
1,1,0.350,0.525,0.625*
1,1,0.350,0.525,-0.625*
1,1,0.350,-0.525,-0.625*
%
%ADD38ROUNDEDRECTD38*%
%ADD39R,0.550X1.200*%
G04:AMPARAMS|DCode=40|XSize=0.7mm|YSize=0.8mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.700,0.730,0,0,270.0*
21,1,0.630,0.800,0,0,270.0*
1,1,0.070,-0.365,-0.315*
1,1,0.070,-0.365,0.315*
1,1,0.070,0.365,0.315*
1,1,0.070,0.365,-0.315*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=0.5mm|YSize=0.55mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.500,0.500,0,0,90.0*
21,1,0.450,0.550,0,0,90.0*
1,1,0.050,0.250,0.225*
1,1,0.050,0.250,-0.225*
1,1,0.050,-0.250,-0.225*
1,1,0.050,-0.250,0.225*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.950,0.600,0,0,180.0*
21,1,0.750,0.800,0,0,180.0*
1,1,0.200,-0.375,0.300*
1,1,0.200,0.375,0.300*
1,1,0.200,0.375,-0.300*
1,1,0.200,-0.375,-0.300*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=0.4mm|YSize=0.8mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.400,0.700,0,0,180.0*
21,1,0.300,0.800,0,0,180.0*
1,1,0.100,-0.150,0.350*
1,1,0.100,0.150,0.350*
1,1,0.100,0.150,-0.350*
1,1,0.100,-0.150,-0.350*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=0.55mm|YSize=0.8mm|CornerRadius=0.069mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.550,0.663,0,0,90.0*
21,1,0.413,0.800,0,0,90.0*
1,1,0.138,0.331,0.206*
1,1,0.138,0.331,-0.206*
1,1,0.138,-0.331,-0.206*
1,1,0.138,-0.331,0.206*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=0.7mm|YSize=0.25mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.700,0.125,0,0,180.0*
21,1,0.575,0.250,0,0,180.0*
1,1,0.125,-0.288,0.063*
1,1,0.125,0.288,0.063*
1,1,0.125,0.288,-0.063*
1,1,0.125,-0.288,-0.063*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=0.7mm|YSize=0.25mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.700,0.125,0,0,270.0*
21,1,0.575,0.250,0,0,270.0*
1,1,0.125,-0.063,-0.288*
1,1,0.125,-0.063,0.288*
1,1,0.125,0.063,0.288*
1,1,0.125,0.063,-0.288*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=2mm|YSize=2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,2.000,1.900,0,0,270.0*
21,1,1.900,2.000,0,0,270.0*
1,1,0.100,-0.950,-0.950*
1,1,0.100,-0.950,0.950*
1,1,0.100,0.950,0.950*
1,1,0.100,0.950,-0.950*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=0.2mm|YSize=0.2mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.200,0.150,0,0,90.0*
21,1,0.150,0.200,0,0,90.0*
1,1,0.050,0.075,0.075*
1,1,0.050,0.075,-0.075*
1,1,0.050,-0.075,-0.075*
1,1,0.050,-0.075,0.075*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.500,0.475,0,0,90.0*
21,1,0.375,0.600,0,0,90.0*
1,1,0.125,0.238,0.188*
1,1,0.125,0.238,-0.188*
1,1,0.125,-0.238,-0.188*
1,1,0.125,-0.238,0.188*
%
%ADD49ROUNDEDRECTD49*%
%ADD50O,0.900X0.250*%
%ADD51O,0.250X0.900*%
G04:AMPARAMS|DCode=52|XSize=3.5mm|YSize=3.5mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,3.500,3.150,0,0,0.0*
21,1,3.150,3.500,0,0,0.0*
1,1,0.350,1.575,-1.575*
1,1,0.350,-1.575,-1.575*
1,1,0.350,-1.575,1.575*
1,1,0.350,1.575,1.575*
%
%ADD52ROUNDEDRECTD52*%
%ADD53R,0.500X0.350*%
G36*
X53548Y71779D02*
Y70439D01*
X54888D01*
Y71779D01*
X53548D01*
D02*
G37*
G36*
Y73579D02*
Y72239D01*
X54888D01*
Y73579D01*
X53548D01*
D02*
G37*
G36*
X55348Y71779D02*
Y70439D01*
X56688D01*
Y71779D01*
X55348D01*
D02*
G37*
G36*
Y73579D02*
Y72239D01*
X56688D01*
Y73579D01*
X55348D01*
D02*
G37*
D26*
X37219Y14986D02*
D03*
X38219D02*
D03*
X43299Y75819D02*
D03*
X42299D02*
D03*
X50411Y72644D02*
D03*
X49411D02*
D03*
X53586Y68453D02*
D03*
X52586D02*
D03*
X59555Y70739D02*
D03*
X58555D02*
D03*
X60587Y70993D02*
D03*
X61587D02*
D03*
X50792Y74676D02*
D03*
X49792D02*
D03*
X53197Y76581D02*
D03*
X52197D02*
D03*
X55872Y76835D02*
D03*
X54872D02*
D03*
X62603Y29972D02*
D03*
X61603D02*
D03*
X67445Y33909D02*
D03*
X68445D02*
D03*
X70223Y46482D02*
D03*
X69223D02*
D03*
X69207Y44196D02*
D03*
X68207D02*
D03*
X37219Y14224D02*
D03*
X38219D02*
D03*
X72652Y40767D02*
D03*
X73652D02*
D03*
X75303Y40767D02*
D03*
X74303D02*
D03*
Y46736D02*
D03*
X75303D02*
D03*
X72652D02*
D03*
X73652D02*
D03*
X73414Y52070D02*
D03*
X74414D02*
D03*
X69223Y43434D02*
D03*
X70223D02*
D03*
Y44958D02*
D03*
X69223D02*
D03*
X69207Y45720D02*
D03*
X68207D02*
D03*
X69207Y48006D02*
D03*
X68207D02*
D03*
X69207Y47244D02*
D03*
X68207D02*
D03*
X49776Y70358D02*
D03*
X48776D02*
D03*
X49411Y71882D02*
D03*
X50411D02*
D03*
X50538Y71120D02*
D03*
X49538D02*
D03*
X59555Y71755D02*
D03*
X58555D02*
D03*
X59809Y24765D02*
D03*
X58809D02*
D03*
X51300Y73914D02*
D03*
X50300D02*
D03*
X59809Y27305D02*
D03*
X58809D02*
D03*
X44950Y75819D02*
D03*
X43950D02*
D03*
X48252D02*
D03*
X47252D02*
D03*
X47744Y76581D02*
D03*
X46744D02*
D03*
X50030Y75692D02*
D03*
X49030D02*
D03*
X51554D02*
D03*
X50554D02*
D03*
X52197Y75819D02*
D03*
X53197D02*
D03*
X55872Y76073D02*
D03*
X54872D02*
D03*
D27*
X77216Y51065D02*
D03*
Y53340D02*
D03*
D28*
X67437Y43188D02*
D03*
Y44188D02*
D03*
Y45728D02*
D03*
Y46728D02*
D03*
X47117Y13073D02*
D03*
Y12073D02*
D03*
X71882Y41910D02*
D03*
Y40910D02*
D03*
X54737Y67445D02*
D03*
Y68445D02*
D03*
X50546Y69350D02*
D03*
Y70350D02*
D03*
X46863Y73017D02*
D03*
Y72017D02*
D03*
X48641Y72128D02*
D03*
Y71128D02*
D03*
X46482Y73668D02*
D03*
Y74668D02*
D03*
X63119Y26146D02*
D03*
Y25146D02*
D03*
X70866Y30869D02*
D03*
Y31869D02*
D03*
X76327Y43442D02*
D03*
Y44442D02*
D03*
X65659Y45966D02*
D03*
Y44966D02*
D03*
X57277Y68318D02*
D03*
Y67318D02*
D03*
X59817Y69842D02*
D03*
Y68842D02*
D03*
X47625Y72017D02*
D03*
Y73017D02*
D03*
X51308Y71112D02*
D03*
Y70112D02*
D03*
X51181Y72890D02*
D03*
Y71890D02*
D03*
X45593Y73668D02*
D03*
Y74668D02*
D03*
X48387Y73676D02*
D03*
Y74676D02*
D03*
X47498Y74668D02*
D03*
Y73668D02*
D03*
X49149Y74676D02*
D03*
Y73676D02*
D03*
X54102Y76827D02*
D03*
Y75827D02*
D03*
X61722Y28202D02*
D03*
Y29202D02*
D03*
X75438Y34171D02*
D03*
Y35171D02*
D03*
X48387Y77589D02*
D03*
Y76589D02*
D03*
X56515Y77732D02*
D03*
Y78732D02*
D03*
X69977Y30869D02*
D03*
Y31869D02*
D03*
X40005Y12073D02*
D03*
Y13073D02*
D03*
X40894Y12073D02*
D03*
Y13073D02*
D03*
X41148Y10295D02*
D03*
Y11295D02*
D03*
X42926Y12184D02*
D03*
Y11184D02*
D03*
X41910Y12184D02*
D03*
Y11184D02*
D03*
D29*
X72652Y23241D02*
D03*
X73652D02*
D03*
X56507Y68453D02*
D03*
X55507D02*
D03*
X70239Y29591D02*
D03*
X71239D02*
D03*
X66675Y44196D02*
D03*
X65675D02*
D03*
X75319Y38608D02*
D03*
X76319D02*
D03*
X55507Y67564D02*
D03*
X56507D02*
D03*
X70239Y28575D02*
D03*
X71239D02*
D03*
X45601Y77470D02*
D03*
X46601D02*
D03*
X65413Y33020D02*
D03*
X66413D02*
D03*
X67445D02*
D03*
X68445D02*
D03*
D30*
X79322Y51689D02*
D03*
Y48089D02*
D03*
X80772Y51689D02*
D03*
Y48089D02*
D03*
D31*
X72964Y48028D02*
D03*
X74864D02*
D03*
Y50778D02*
D03*
X73914Y50778D02*
D03*
X72964Y50778D02*
D03*
D32*
X68950Y41402D02*
D03*
X70750Y40452D02*
D03*
Y42352D02*
D03*
X72506Y24450D02*
D03*
Y26350D02*
D03*
X74306Y25400D02*
D03*
D33*
X74003Y22225D02*
D03*
X75603D02*
D03*
X73876Y27940D02*
D03*
X75476D02*
D03*
X75476Y33020D02*
D03*
X73876D02*
D03*
D34*
X61214Y27178D02*
D03*
Y24678D02*
D03*
D35*
X80800Y43200D02*
D03*
Y40800D02*
D03*
D36*
X78125Y42000D02*
D03*
Y42650D02*
D03*
X78125Y43300D02*
D03*
X78125Y41350D02*
D03*
X78125Y40700D02*
D03*
D37*
X80800Y45400D02*
D03*
Y38600D02*
D03*
D38*
X78350Y45200D02*
D03*
Y38800D02*
D03*
D39*
X73091Y44861D02*
D03*
X74041D02*
D03*
X74991D02*
D03*
Y42261D02*
D03*
X74041D02*
D03*
X73091D02*
D03*
D40*
X71000Y51473D02*
D03*
Y49873D02*
D03*
Y38467D02*
D03*
Y36867D02*
D03*
D41*
X71000Y47760D02*
D03*
Y48760D02*
D03*
Y34806D02*
D03*
Y35806D02*
D03*
X67056Y70120D02*
D03*
Y71120D02*
D03*
X75438Y26408D02*
D03*
Y25408D02*
D03*
X62611Y29202D02*
D03*
Y28202D02*
D03*
D42*
X58467Y67725D02*
D03*
X59817D02*
D03*
X58467Y66675D02*
D03*
X59817D02*
D03*
D43*
X60833Y69841D02*
D03*
X61483Y69841D02*
D03*
X62133Y69841D02*
D03*
Y67691D02*
D03*
X60833D02*
D03*
D44*
X65591Y71262D02*
D03*
Y69962D02*
D03*
X63441Y70612D02*
D03*
D45*
X57518Y73759D02*
D03*
Y73259D02*
D03*
Y72759D02*
D03*
Y72259D02*
D03*
Y71759D02*
D03*
Y71259D02*
D03*
Y70759D02*
D03*
Y70259D02*
D03*
X52718D02*
D03*
Y70759D02*
D03*
Y71259D02*
D03*
Y71759D02*
D03*
Y72259D02*
D03*
Y72759D02*
D03*
Y73259D02*
D03*
Y73759D02*
D03*
D46*
X53368Y74409D02*
D03*
X53868D02*
D03*
X54368D02*
D03*
X54868D02*
D03*
X55368D02*
D03*
X55868D02*
D03*
X56368D02*
D03*
X56868D02*
D03*
Y69609D02*
D03*
X56368D02*
D03*
X55868D02*
D03*
X55368D02*
D03*
X54868D02*
D03*
X54368D02*
D03*
X53868D02*
D03*
X53368D02*
D03*
D47*
X55118Y72009D02*
D03*
D48*
X45647Y76219D02*
D03*
Y75819D02*
D03*
Y75419D02*
D03*
X46047D02*
D03*
Y75819D02*
D03*
Y76219D02*
D03*
D49*
X55514Y78732D02*
D03*
Y77732D02*
D03*
X54214Y78232D02*
D03*
D50*
X64148Y26698D02*
D03*
Y27198D02*
D03*
Y27698D02*
D03*
Y28198D02*
D03*
Y28698D02*
D03*
Y29198D02*
D03*
Y29698D02*
D03*
Y30198D02*
D03*
X68948D02*
D03*
Y29698D02*
D03*
Y29198D02*
D03*
Y28698D02*
D03*
Y28198D02*
D03*
Y27698D02*
D03*
Y27198D02*
D03*
Y26698D02*
D03*
D51*
X64798Y30848D02*
D03*
X65298D02*
D03*
X65798D02*
D03*
X66298D02*
D03*
X66798D02*
D03*
X67298D02*
D03*
X67798D02*
D03*
X68298D02*
D03*
Y26048D02*
D03*
X67798D02*
D03*
X67298D02*
D03*
X66798D02*
D03*
X66298D02*
D03*
X65798D02*
D03*
X65298D02*
D03*
X64798D02*
D03*
D52*
X66548Y28448D02*
D03*
D53*
X36694Y13040D02*
D03*
Y12390D02*
D03*
Y11740D02*
D03*
Y11090D02*
D03*
X38744Y11090D02*
D03*
Y11740D02*
D03*
Y12390D02*
D03*
Y13040D02*
D03*
M02*
