*************************************************************
FileName = icaRUSv0.2.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : icaRUSv0.2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Mechanical 11
      File : icaRUSv0.2.GM11

    Adding Layer      : Mechanical 11


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : icaRUSv0.2.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : icaRUSv0.2.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D90
    D95
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : icaRUSv0.2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Mechanical 10
      File : icaRUSv0.2.GM10

    Adding Layer      : Mechanical 10


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : icaRUSv0.2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : icaRUSv0.2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D17
    D18
    D56
    D59
    D90
    D91
    D92
    D93
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : icaRUSv0.2.GM12

    Adding Layer      : Mechanical 12


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : icaRUSv0.2.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : icaRUSv0.2.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D92
    D94
*************************************************************

*************************************************************
Generating : Top Component Center
      File : icaRUSv0.2.GM6

    Adding Layer      : Top Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : icaRUSv0.2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : icaRUSv0.2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : icaRUSv0.2.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : icaRUSv0.2.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : icaRUSv0.2.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D94
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : icaRUSv0.2.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D18
    D59
    D90
    D93
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : icaRUSv0.2.GM5

    Adding Layer      : Top 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : icaRUSv0.2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D55
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : Mechanical 9
      File : icaRUSv0.2.GM9

    Adding Layer      : Mechanical 9


Used DCodes :
    D94
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : icaRUSv0.2.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : icaRUSv0.2.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Layer
      File : icaRUSv0.2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : icaRUSv0.2.GM14

    Adding Layer      : Bottom Assembly


Used DCodes :
    D90
    D91
    D95
    D96
    D97
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : icaRUSv0.2.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : icaRUSv0.2.GM8

    Adding Layer      : Mechanical 8


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : icaRUSv0.2.GM2

    Adding Layer      : Top Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : icaRUSv0.2.GM16

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D90
    D95
*************************************************************

